const express = require('express');
const db = require('./config/db')
const cors = require('cors')
const formData = require('form-data');
const Mailgun = require('mailgun.js');
const mailgun = new Mailgun(formData);

const app = express();
const PORT = 3001;
app.use(cors())
app.use(express.json())

//Registrar Usuario

app.post('/register', (req, res) => {
    const name = req.body.name;
    const surname = req.body.surname
    const password = req.body.password;
    const email = req.body.email;
    db.query('INSERT INTO usuario (Nombre, Apellido, password, mail) VALUES (?,?,?,?)', [name, surname, password, email], (err, result) => {
        if (err) {
            console.log(err);
            return res.status(404).json({ error: true })
        }
        db.query('SELECT idUsuario, Nombre, Apellido, cliente_agencia FROM usuario WHERE mail = ? AND password = ?', [email, password], (err, result) => {
            if (err) {
                return res.status(404).send({ error: true })
            }
            if (result.length > 0) {
                res.json(result[0])
            } else {
                console.log("Incorrecto")
            }
        })
    })
})

//Login Usuario

app.post('/login', (req, res) => {
    const password = req.body.password;
    const email = req.body.email;
    db.query('SELECT idUsuario, Nombre, Apellido, cliente_agencia FROM usuario WHERE mail = ? AND password = ?', [email, password], (err, result) => {
        if (err) {
            return res.status(404).send({ error: true })
        }
        if (result.length > 0) {
            res.json(result[0])
        } else {
            console.log("Incorrecto")
        }
    })
})

//Registrar Campaign

app.post('/registerCampaign', (req, res) => {
    const nombreCampaign = req.body.nombreCampaign
    const acc_token = req.body.acc_token;
    const idCampaign = req.body.idCampaign
    db.query('INSTER INTO campign (nombreCampaign, acc_token, idCampaign) VALUES (?,?,?)', [nombreCampaign, acc_token, idCampaign], (err, result) => {
        if (err) {
            return res.status(404).send({ error: true })
        }
        res.json(result[0])
    })
})

// Insertar Datos

app.post('/registerCampaign', (req, res) => {
    const nombreCampaña = req.body.nombreCampaña
    const acc_token = req.body.acc_token;
    const idCampaña = req.body.idCampaña
    db.query('INSERT INTO campaign (nombreCampaign, acc_token, idCampaign) VALUES (?,?,?)', [nombreCampaña, acc_token, idCampaña], (err, result) => {
        if (err) {
            return res.json({error:true})
        }
        res.json({error:false})
    })
})

//Conseguir Datos

app.post('/getData', (req,res)=>{
  
    db.query('SELECT (datos) FROM campaign', (err,result)=>{
        if(err){
            return res.status(404).send({ error: true })
        }
        res.json(result[0])
        })
})

app.post("/sendEmail", (req,res)=>{
    const mg = mailgun.client({
        username: 'api',
        key: 'dc63baec41792096c20dcd77e1c9fbb4-c76388c3-3134c64d',
    });
    mg.messages
        .create("sandbox4480a8399e5a42fb9dd8ddc54dde3609.mailgun.org", {
            from: "Mailgun Sandbox <postmaster@sandbox4480a8399e5a42fb9dd8ddc54dde3609.mailgun.org>",
            to: ["gianluca.santini.pellegrini@gmail.com"],
            subject: "Hello",
            text: "Testing some Mailgun awesomness!",
        })
        .then(msg => res.send(msg)) // logs response data
        .catch(err => res.status(404).send({ error: true })) // logs any error`;


})

app.get('/get', (req,res)=>{
    res.sendFile(__dirname + "/index.html")
})

app.post('/post', (req,res)=>{
    if(req.files){
        console.log(req.files)
        var file = req.files.file
        var filename = file.name
        console.log(filename)
    }
    file.mv('./uploads/'+filename, function(err){
        if(err){
            res.send(err)
        } else {
            res.send("File Uploaded")
        }
    })
})

app.listen(PORT, () => {
    console.log(`Server is running on ${PORT}`)
})
