const express = require('express');
const db = require('./db')
const cors = require('cors')

const app = express();
const PORT = 3001;
app.use(cors())
app.use(express.json())

//Registrar Usuario

app.post('/register', (req, res) => {
    const name = req.body.name;
    const surname = req.body.surname
    const password = req.body.password;
    const email = req.body.email;
    db.query('INSERT INTO usuario (Nombre, Apellido, password, mail) VALUES (?,?,?,?)', [name, surname, password, email], (err, result) => {
        if (err) {
            console.log(err);
            return res.status(404).json({ error: true })
        }
        db.query('SELECT idUsuario, Nombre, Apellido, cliente_agencia FROM usuario WHERE mail = ? AND password = ?', [email, password], (err, result) => {
            if (err) {
                return res.status(404).send({ error: true })
            }
            if (result.length > 0) {
                res.json(result[0])
            } else {
                console.log("Incorrecto")
            }
        })
    })
})

//Login Usuario

app.post('/login', (req, res) => {
    const password = req.body.password;
    const email = req.body.email;
    db.query('SELECT idUsuario, Nombre, Apellido, cliente_agencia FROM usuario WHERE mail = ? AND password = ?', [email, password], (err, result) => {
        if (err) {
            return res.status(404).send({ error: true })
        }
        if (result.length > 0) {
            res.json(result[0])
        } else {
            console.log("Incorrecto")
        }
    })
})

//Registrar Campaign

app.post('/registerCampaign', (req, res) => {
    const nombreCampaign = req.body.nombreCampaign
    const acc_token = req.body.acc_token;
    const idCampaign = req.body.idCampaign
    db.query('INSTER INTO campign (nombreCampaign, acc_token, idCampaign) VALUES (?,?,?)', [nombreCampaign, acc_token, idCampaign], (err, result) => {
        if (err) {
            return res.status(404).send({ error: true })
        }
        res.json(result[0])
    })
})

// Insertar Datos

app.post('/insertData', (req,res)=>{
    datos = {'spend':25}

    db.query('INSTER INTO campaign (datos) VALUES (?)',[datos], (err,result)=>{
        if(err){
            return res.status(404).send({ error: true })
        }
        res.json(result[0])
        })
})

//Conseguir Datos

app.post('/getData', (req,res)=>{
  
    db.query('SELECT (datos) FROM campaign', (err,result)=>{
        if(err){
            return res.status(404).send({ error: true })
        }
        res.json(result[0])
        })
})



app.listen(PORT, () => {
    console.log(`Server is running on ${PORT}`)
})
